(defvar dashboard false)

(defwindow profile
           :monitor 0
           :geometry (geometry :x "350px"
                               :y "100px"
                               :width "250px"
                               :height "250px"
                               )
           :stacking "fg"
           (profile)
)

(defwidget profile[]
  (box
    :class "profile"
    :orientation "v"
    :valign "center"
    :halign "center"
    (box :class "big-pfp")
    (label :text "ripient" :style "font-size: 24px; font-weight:bold")
  )
)

(defwindow notifications
           :monitor 0
           :geometry (geometry :x "350px"
                               :y "360px"
                               :width "250px"
                               :height "170px"
                               )
           :stacking "fg"
           (notifications)
)

//implement reading notif from somewhere
(defvar notifications "[1, 2 ,3]")

(defwidget notifications[]
  (box
    :class "notifications"
    :orientation "v"
    :valign "start"
    :halign "start"
    (label :style "font-size: 18px"  :text "Notifications:")
      (box
        :orientation "v"
        (for entry in notifications
          (label :text "- ${entry}" :xalign 0.1)
        )
      )
  )
)


