(defvar dashboard false)

(defwindow profile
           :monitor 0
           :geometry (geometry :x "350px"
                               :y "100px"
                               :width "250px"
                               :height "250px"
                               )
           :stacking "fg"
           (profile)
)

(defwidget profile[]
  (box
    :class "profile"
    :orientation "v"
    :valign "center"
    :halign "center"
    (box :class "big-pfp")
    (label :text "ripient" :style "font-size: 24px; font-weight:bold")
  )
)

(defwindow notifications
           :monitor 0
           :geometry (geometry :x "350px"
                               :y "360px"
                               :width "250px"
                               :height "170px"
                               )
           :stacking "fg"
           (notifications)
)

(defvar notifications "[1, 2 ,3]")

(defwidget notifications[]
  (box
    :class "notifications"
    :orientation "v"
    :valign "start"
    :halign "start"
    (label :style "font-size: 18px"  :text "Notifications:")
      (box
        :orientation "v"
        (for entry in notifications
          (label :text "- ${entry}" :xalign 0.1)
        )
      )
  )
)

(defwindow music
           :monitor 0
           :geometry (geometry :x "610px"
                               :y "100px"
                               :width "200px"
                               :height "250px"
                               )
           :stacking "fg"
           (music)
)

(defpoll song-title :inital "Title" :interval "10s" "mpc current")
(defpoll album-art :inital "" :interval "10s" "~/.scripts/album-art.sh")

(defwidget music[]
  (box
    :class "music"
    :orientation "v"
    (image :path "${album-art}" :image-width 150 :image-height 150)
    (label :text "${song-title}")
    (box
      :space-evenly true
      (eventbox :onclick "mpc prev" 
        (box
          :class "control-button"
          "󰒮"
        )
      )
      (eventbox :onclick "mpc toggle" 
        (box
          :class "control-button"
          ""
        )
      )
      (eventbox :onclick "mpc next" 
        (box
          :class "control-button"
          "󰒭"
        )
      )
    )
  )

)
